<교환독서 페이지>
●김민성
채팅방 내부설계 채팅방 상세보기 차단,강퇴기능 초대,링크공유 나가기 탭 AI기능추가(추후)
●김혜원
교환독서페이지
참여중인 채팅방
그룹채팅방 개설
채팅방 검색
미리보기 탭

[ 교환독서 그룹방 새로만들기 관련 필요기능 정리 ]
- 임시저장 기능(추후에 시간 되면)

▶그룹명
▶그룹인원
- 2명~최대 10명 (or 15명)

▶그룹소개글
▶책 선택 (도서db연결)
▶그룹 키워드/카테고리
(#시 #소설 #에세이 #역사 #정치사회 #경제경영 #역사 #과학 #철학 #자기계발 #인문 #건강 #베스트셀러 #신간 등)

▶공개여부
- 공개
- 비공개
 ㄴ 비번 설정(비공개 선택시 필수사항)

▶기본모드 설정
- 댓글모드
- 채팅모드

▶그룹 운영기간
- 최대 2개월?

▶그룹 초대링크


=====================================
------------------------키워드 추가/삭제
<script>
  $(document).on("click", ".tags a", function(e){
    e.preventDefault();
    const clickedTag = $(this).text().replace("#", "").trim();
    let input = $("#group_keyword");
    let current = input.val();

    // 이미 포함된 키워드 방지
    if (!current.includes(clickedTag)) {
      if (current.length > 0) {
        input.val(current + ", " + clickedTag);
      } else {
        input.val(clickedTag);
      }
    }
  });
</script>

----------------비밀번호 보기/가리기 기능 JS (선택)
js
복사
편집
$(document).on('click', '.toggle-pw', function(){
  const input = $(this).siblings('input');
  const type = input.attr('type') === 'password' ? 'text' : 'password';
  input.attr('type', type);
  
  // 아이콘 토글
  $(this).toggleClass('fa-eye-slash fa-eye');
});

