(추후구현) 도서상세페이지(승민언니)
 ㄴ 해당 책으로 만들어진 그룹 표시
 ㄴ 그룹 만들기 버튼 추가 (책 선택부분 고정)
------------------------------------------
■ 디자인 통일하면 좋을 부분들
○ button
 ㄴ cursor: pointer;
 ㄴ :hover vs :focus

-----------------------------------------------------
250703.목
● ~10:00 유현님_Main 재승인, approve 완료
● ~10:20 슬비님_마이페이지-교환독서 comment 적용여부 확인, approve완료
● ~11:40 승민님_마이페이지-교환독서 comment 적용여부 확인
▲ ~13:20 민철님_회원가입-이용약관 comment

● ~15:20 리엑트 수업_1
● ~17:20 백엔드_shareMain 앱생성, 기본 urls, views 설정, html, css 넣기
~18:30
 1) a태그 (페이지간 연결)
 2) 구현해야 되는 기능 정리해보기

---------------------
[ Share_Main ]
1. 참여중인 그룹
  1) 상세창에서 참여하기 누른 경우 떠야 함.
  2) 참여중인 그룹 목록 개수 표시
2. 그룹 목록
  1) 그룹 만들기로 그룹 추가하면 됨
  2) 그룹 만든 최신순으로 뜨게 해야 함.

[ Share_AddGroup ]
1. 그룹 인원: 인원 선택 시 인원수 제한 있어야 함.
2. 책 선택
  1) 모달창: 책db 가져와야 함. (검색 시 검색되도록)
  2) 모달창: 선택 버튼 클릭 시 추가되게끔 기능
  3) 모달창: x버튼 클릭 시 모달창 닫히도록
3. 관련 해시태그: 선택한 해시태그 그룹목록에 뜨도록 연결
4. 그룹 비밀번호: 비번 저장 후 상세창에서 비번 입력 후 입장 가능하도록
5. 그룹 운영기간
  1) 기간 선택 시 기간 끝난 다음날 자동삭제 기능
  2) 기간 끝나기 전 알림
6. 완료 버튼
  1) 클릭 시 참여중인 그룹에 떠야 함. (db에 추가)
  2) 클릭 시 그룹 목록 상단에 뜨게 하기 (최신순으로)

---- 추후 ----
1. 교환독서_메인페이지 html 수정
 ○ㄴ 기능: 교환독서-메인페이지에서만 헤더 검색창 빼야 함 (백엔드 때)
 (추후구현) 그룹 리스트: 남은 기간, 참여인원 표시, 그룹 소개글 or 최근 댓글 표시

2. 교환독서_그룹만들기 html 수정
 ○ㄴ 기능: 그룹 소개 textarea 글자수 제한? 50자 or 100자

-----------------------------------------------------
250702.수
● ~11:50 승민님 코멘트 받은 거 수정 (책 선택-검색버튼 변경)
● 유현님_메인페이지, 1n1, notice, noticeView   comment, approve 완료
● 슬비님_마이페이지 comment
● 승민님_도서검색페이지, 검색상세페이지 comment

---- 추후구현 목록 ----
1. 교환독서_메인페이지 html 수정
 ○ㄴ 기능: 교환독서-메인페이지에서만 헤더 검색창 빼야 함 (백엔드 때)
 (추후구현) 그룹 리스트: 남은 기간, 참여인원 표시, 그룹 소개글 or 최근 댓글 표시

2. 교환독서_그룹만들기 html 수정
 ○ㄴ 기능: 그룹 소개 textarea 글자수 제한? 50자 or 100자

-----------------------------------------------------
250701.화
~13:20
● AddGroup 1) 책 선택 모달창 + 깃허브 c, pr
● Main 1) paginator 최종(?)본으로 수정 + 깃허브 c, pr
~회의
~17:30
● AddGroup
 2) 책 선택 모달창 내 paginator 적용
 3) 책 선택 시 표시 화면 구현
~18:30
▲ 팀원들 page 확인 후 코멘트 달기

---- 수정 필요 목록 ----
1. 교환독서_메인페이지 html 수정
 ○ㄴ 기능: 교환독서-메인페이지에서만 헤더 검색창 빼야 함 (백엔드 때)

 (추후구현) 그룹 리스트: 남은 기간, 참여인원 표시, 그룹 소개글 or 최근 댓글 표시

2. 교환독서_그룹만들기 html 수정
 ○ㄴ 기능: 그룹 소개 textarea 글자수 제한? 50자 or 100자

-----------------------------------------------------
250630.월
~13:20
● comment 있을시 수정
● Main: 
 1) 그룹 목록 간격 늘림 ( .feed_preview { margin-bottom: 25px → 40px } )
 2) 그룹 제목-그룹장 사이 간격 좁힘 ( .group_name { padding: 8px 0 30px; } )
● AddGroup:
 1) 비밀번호 입력받을 때 js로 숫자만 입력받을 수 있게 정규식 추가해주시면 좋을 것 같아요!
 2) 태그 선택 시 tags 부분에도 선택한 태그 색 표시
● ~15:20 회의
● ~15:50 commit & pull requests 재수정
● ~16:05 main.css랑 Share랑 분리하기

~18:30
○ AddGroup:
▲ 1) +html: 책 검색 시 책 검색된 팝업화면 띄우기
 2) 필수입력창 미입력 후 완료버튼 시 경고창 띄우기
-----------------------------------------------------
250627(금)
○ 1. 교환독서_그룹만들기 html 수정
 ●ㄴ 공통 디자인 통일 부분 적용한 거 재확인
 ●ㄴ 1:1문의랑 css 통일 + 취소, 완료 너비도 통일
 ●ㄴ 해시태그 추가 기능 구현
 ○ㄴ 책 검색 시 책 검색된 팝업화면 띄우기
 ○ㄴ 비공개 선택 시 비밀번호 input박스 생기는 기능

○ 2. 교환독서_메인페이지 html 수정
 ●ㄴ 공통 디자인 통일 부분 적용하기
 ●ㄴ 헤더,푸터, pagenator 적용
 ○ㄴ 추후 기능적용 필요: 교환독서-메인페이지에서만 헤더 검색창 빼야 함

	3) 그룹 리스트
	 ㄴ 남은 기간, 참여인원 표시 (추후구현)
	 ㄴ 그룹 소개글 or 최근 댓글 표시 (추후구현)

-----------------------------------------------------
250626(목)
○ 1. 교환독서_그룹만들기 html 수정
 ▲ㄴ 공통 디자인 통일 부분 적용한 거 재확인
 ○ㄴ 1:1문의랑 css 통일 + 취소, 완료 너비도 통일

○ 2. 교환독서_메인페이지 html 수정
 ●ㄴ 공통 디자인 통일 부분 적용하기
 ○ㄴ pagenator

	3) 그룹 리스트
	 ㄴ 남은 기간, 참여인원 표시 (추후구현)
	 ㄴ 그룹 소개글 or 최근 댓글 표시 (추후구현)

-----------------------------------------------------
250625(수)
▲ 1. 교환독서_그룹만들기 html 수정
 ㄴ textarea - resize: none;
 ㄴ 공통 디자인 통일 부분 적용하기

-----------------------------------------------------
250624(화)
▲ 2. 교환독서 그룹만들기 html 만들기
○ 3. 교환독서 메인페이지 - 하단부분 수정
	1) 참여중인그룹
	 ㄴ 슬라이드
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 상단→ 좌측 위치이동 여부(추후논의) 

	2) 최근 클릭한 피드 우측고정
	3) 그룹 리스트
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 그룹 소개글 or 최근 댓글 표시
	 ㄴ 라벨링

-----------------------------------------------------
250623(월)
● 1. 교환독서 메인페이지 - 스타일 수정
○ 2. 교환독서 그룹만들기 html 만들기
○ 3. 교환독서 메인페이지 - 하단부분 수정
	1) 참여중인그룹
	 ㄴ 슬라이드
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 상단→ 좌측 위치이동 여부(추후논의) 

	2) 최근 클릭한 피드 우측고정
	3) 그룹 리스트
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 그룹 소개글 or 최근 댓글 표시




