도서상세페이지(승민언니)
 ㄴ 해당 책으로 만들어진 그룹 표시
 ㄴ 그룹 만들기 버튼 추가 (책 선택부분 고정)


250625(수)
▲ 2. 교환독서 그룹만들기 html 만들기
○ 3. 교환독서 메인페이지 - 하단부분 수정
	1) 참여중인그룹
	 ㄴ 슬라이드
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 상단→ 좌측 위치이동 여부(추후논의) 

	2) 최근 클릭한 피드 우측고정
	3) 그룹 리스트
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 그룹 소개글 or 최근 댓글 표시
	 ㄴ 라벨링

-----------------------------------------------------
250624(화)
▲ 2. 교환독서 그룹만들기 html 만들기
○ 3. 교환독서 메인페이지 - 하단부분 수정
	1) 참여중인그룹
	 ㄴ 슬라이드
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 상단→ 좌측 위치이동 여부(추후논의) 

	2) 최근 클릭한 피드 우측고정
	3) 그룹 리스트
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 그룹 소개글 or 최근 댓글 표시
	 ㄴ 라벨링

-----------------------------------------------------
250623(월)
● 1. 교환독서 메인페이지 - 스타일 수정
○ 2. 교환독서 그룹만들기 html 만들기
○ 3. 교환독서 메인페이지 - 하단부분 수정
	1) 참여중인그룹
	 ㄴ 슬라이드
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 상단→ 좌측 위치이동 여부(추후논의) 

	2) 최근 클릭한 피드 우측고정
	3) 그룹 리스트
	 ㄴ 남은 기간, 참여인원 표시
	 ㄴ 그룹 소개글 or 최근 댓글 표시




